<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ArcGIS JS SDK - Multi Feature Layer Service & Feature Data Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
  <!-- Load ArcGIS API for JavaScript -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.26/"></script>
  <style>
    html, body, #viewDiv {
      height: 100%; margin: 0; padding: 0; width: 100%;
      font-family: "Avenir Next", Helvetica, Arial, sans-serif;
    }
    #searchContainer {
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 99;
      background: white;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
      padding: 12px 16px;
      width: 380px;
    }
    .search-block {
      margin-bottom: 12px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 4px;
      font-size: 14px;
      color: #333;
    }
    input[type="text"] {
      width: 100%;
      font-size: 16px;
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .suggestions {
      margin-top: 4px;
      max-height: 250px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #fff;
      display: none;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      position: relative;
      z-index: 1000;
    }
    .suggestions div {
      padding: 6px 10px;
      cursor: pointer;
    }
    .suggestions div:hover, .suggestions .selected {
      background-color: #0079c1;
      color: white;
    }
    .suggestions div .service-name {
      font-size: 0.8em;
      font-style: italic;
      color: #555;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <div id="searchContainer">
    <div class="search-block" id="serviceSearchBlock">
      <label for="serviceSearchInput">Search layers across services</label>
      <input type="text" id="serviceSearchInput" placeholder="Search for layers across services..." autocomplete="off" aria-label="Search for layers" />
      <div id="serviceSuggestions" class="suggestions" role="listbox"></div>
    </div>
    <div class="search-block" id="featureSearchBlock" style="display:none;">
      <label for="featureSearchInput">Search features in loaded layer</label>
      <input type="text" id="featureSearchInput" placeholder="Search features in layer..." autocomplete="off" aria-label="Search features in layer" />
      <div id="featureSuggestions" class="suggestions" role="listbox"></div>
    </div>
  </div>
  <div id="viewDiv"></div>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/geometry/geometryEngine"
    ], function(Map, MapView, FeatureLayer, geometryEngine) {

      // List of Feature Layer Service URLs to search through
      const serviceUrls = [
        "https://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer",
        "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer",
		"https://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer",
		"https://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer",
        // Add more Feature Layer Service URLs here as needed
      ];

      let map = new Map({
        basemap: "streets-vector"
      });

      let view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-98, 39], // USA center
        zoom: 4
      });

      // Combined sublayers list
      let layerInfos = [];
      let loadedFeatureLayer = null;
      let layerView = null;
      let highlightHandle = null;

      // Features data for current loaded layer for feature search
      let featureSearchData = [];
      // Suitable field name (string) to display & search by in feature search
      let featureSearchField = null;

      // Elements for service layer search
      const serviceSearchInput = document.getElementById("serviceSearchInput");
      const serviceSuggestions = document.getElementById("serviceSuggestions");
      let serviceSelectedIndex = -1;

      // Elements for feature data search
      const featureSearchBlock = document.getElementById("featureSearchBlock");
      const featureSearchInput = document.getElementById("featureSearchInput");
      const featureSuggestions = document.getElementById("featureSuggestions");
      let featureSelectedIndex = -1;

      // Fetch all service metadata for sublayers
      Promise.all(serviceUrls.map(url =>
        fetch(url + "?f=json")
          .then(response => response.json())
          .then(serviceJson => {
            if (serviceJson.error) throw new Error(serviceJson.error.message);
            const serviceName = serviceJson.serviceDescription || url;
            return (serviceJson.layers || []).map(layer => ({
              id: layer.id,
              name: layer.name || ("Layer " + layer.id),
              url: url + "/" + layer.id,
              serviceUrl: url,
              serviceName: serviceName
            }));
          })
          .catch(err => {
            console.error(`Failed to load metadata from ${url}`, err);
            return [];
          })
      )).then(results => {
        layerInfos = results.flat();
        if (layerInfos.length === 0) {
          alert("No feature layers found in the specified services.");
        }
        initServiceSearch();
      });

      function initServiceSearch() {
        serviceSearchInput.addEventListener("input", onServiceInput);
        serviceSearchInput.addEventListener("keydown", onServiceKeyDown);
        document.addEventListener("click", onDocumentClick);
      }

      // --- Service Search ---

      function onServiceInput(e) {
        const input = e.target.value.trim().toLowerCase();
        if (input.length === 0) {
          clearServiceSuggestions();
          hideServiceSuggestions();
          return;
        }
        const filtered = layerInfos.filter(layer => layer.name.toLowerCase().includes(input));
        renderServiceSuggestions(filtered);
      }

      function renderServiceSuggestions(layers) {
        clearServiceSuggestions();
        if (layers.length === 0) {
          hideServiceSuggestions();
          return;
        }
        layers.forEach((layer, idx) => {
          const div = document.createElement("div");
          div.setAttribute("role", "option");
          div.dataset.layerId = layer.id;
          div.dataset.serviceUrl = layer.serviceUrl;
          div.textContent = layer.name;

          const serviceSpan = document.createElement("span");
          serviceSpan.textContent = ` (${layer.serviceName})`;
          serviceSpan.className = "service-name";
          div.appendChild(serviceSpan);

          div.addEventListener("mousedown", evt => {
            evt.preventDefault(); // Prevent input blur
            selectServiceSuggestion(idx);
            loadLayer(layer);
            clearServiceSuggestions();
            hideServiceSuggestions();
          });

          serviceSuggestions.appendChild(div);
        });
        serviceSelectedIndex = -1;
        showServiceSuggestions();
      }

      function clearServiceSuggestions() {
        while (serviceSuggestions.firstChild) {
          serviceSuggestions.firstChild.remove();
        }
      }

      function showServiceSuggestions() {
        serviceSuggestions.style.display = "block";
      }

      function hideServiceSuggestions() {
        serviceSuggestions.style.display = "none";
      }

      function onServiceKeyDown(e) {
        const items = serviceSuggestions.children;
        if (!items.length) return;

        switch (e.key) {
          case "ArrowDown":
            e.preventDefault();
            if (serviceSelectedIndex < items.length - 1) {
              serviceSelectedIndex++;
              updateServiceSuggestionHighlight();
            }
            break;
          case "ArrowUp":
            e.preventDefault();
            if (serviceSelectedIndex > 0) {
              serviceSelectedIndex--;
              updateServiceSuggestionHighlight();
            }
            break;
          case "Enter":
            e.preventDefault();
            if (serviceSelectedIndex >= 0 && serviceSelectedIndex < items.length) {
              items[serviceSelectedIndex].dispatchEvent(new Event("mousedown"));
            } else {
              const inputVal = serviceSearchInput.value.trim().toLowerCase();
              const matchLayer = layerInfos.find(l => l.name.toLowerCase() === inputVal);
              if (matchLayer) {
                loadLayer(matchLayer);
              }
              clearServiceSuggestions();
              hideServiceSuggestions();
            }
            break;
          case "Escape":
            clearServiceSuggestions();
            hideServiceSuggestions();
            break;
        }
      }

      function updateServiceSuggestionHighlight() {
        const items = serviceSuggestions.children;
        for (let i = 0; i < items.length; i++) {
          if (i === serviceSelectedIndex) {
            items[i].classList.add("selected");
            items[i].setAttribute("aria-selected", "true");
          } else {
            items[i].classList.remove("selected");
            items[i].setAttribute("aria-selected", "false");
          }
        }
      }

      function selectServiceSuggestion(index) {
        const items = serviceSuggestions.children;
        if (index >= 0 && index < items.length) {
          serviceSelectedIndex = index;
          updateServiceSuggestionHighlight();
          serviceSearchInput.value = items[index].textContent.trim();
        }
      }

      // --- Feature Layer Loaded & Feature Search ---

      // Load feature layer and initialize feature search data
      function loadLayer(layerInfo) {
        if (!layerInfo) return;

        if (loadedFeatureLayer) {
          map.remove(loadedFeatureLayer);
          loadedFeatureLayer = null;
          if (highlightHandle) {
            highlightHandle.remove();
            highlightHandle = null;
          }
          view.popup.close();
        }

        // Hide feature search while loading new layer
        hideFeatureSearch();

        loadedFeatureLayer = new FeatureLayer({
          url: layerInfo.url,
          outFields: ["*"],
          popupTemplate: {
            title: "{Name}",
            content: function(feature) {
              const attrs = feature.graphic.attributes;
              let contentHtml = "<table style='width: 100%;border-collapse: collapse;'>";
              for (const key in attrs) {
                if (attrs.hasOwnProperty(key)) {
                  contentHtml += "<tr><td style='font-weight: bold; border: 1px solid #ddd; padding:4px;'>" +
                                  key + "</td><td style='border: 1px solid #ddd; padding:4px;'>" +
                                  attrs[key] + "</td></tr>";
                }
              }
              contentHtml += "</table>";
              return contentHtml;
            }
          }
        });

        map.add(loadedFeatureLayer);

        view.whenLayerView(loadedFeatureLayer).then(lv => {
          layerView = lv;
          // Query features for feature search
          queryFeaturesForSearch(loadedFeatureLayer).then(() => {
            // Show feature search input once data ready
            showFeatureSearch();
          }).catch(err => {
            console.warn("Failed to query features for search:", err);
            // Still show feature search but will be empty
            featureSearchData = [];
            showFeatureSearch();
          });

          view.popup.close();
          if (highlightHandle) {
            highlightHandle.remove();
            highlightHandle = null;
          }

          // Remove previous click handlers if any
          if (view._clickHandler) {
            view._clickHandler.remove();
          }

          view._clickHandler = view.on("click", event => {
            if (!layerView) return;
            view.hitTest(event).then(response => {
              const results = response.results.filter(r => r.graphic.layer === loadedFeatureLayer);
              if (results.length) {
                const feature = results[0].graphic;
                if (highlightHandle) {
                  highlightHandle.remove();
                }
                highlightHandle = layerView.highlight(feature);
                view.popup.open({
                  features: [feature],
                  location: feature.geometry.centroid || feature.geometry.extent.center || event.mapPoint
                });
              } else {
                if (highlightHandle) {
                  highlightHandle.remove();
                  highlightHandle = null;
                }
                view.popup.close();
              }
            });
          });
        });
      }

      // Query features from loaded layer for feature search
      // Limits to max 1000 features for performance
      async function queryFeaturesForSearch(featureLayer) {
        featureSearchData = [];
        featureSearchField = null;

        const query = featureLayer.createQuery();
        query.where = "1=1";
        query.outFields = ["*"];
        query.returnGeometry = true; // we just want fields initially
        query.orderByFields = []; // no order
        query.num = 1000; // limit features to 1000 max

        const results = await featureLayer.queryFeatures(query);

        if (!results.features.length) {
          return;
        }

        featureSearchData = results.features;

        // Determine a field to use for search display
        // Prefer fields of type 'string', excluding OID, geometry, or length=0
        // Try "Name" or "NAME" or "name" first, else first string field encountered
        const fields = featureLayer.fields;
        let preferredField = ["Name", "NAME", "name", "route"].find(fldName =>
          fields.some(fld => fld.name === fldName && fld.type === "string"));
        if (!preferredField) {
          // find first string field which is not objectid or geometry
          const stringField = fields.find(fld =>
            fld.type === "string" &&
            !/^OBJECTID$|^FID$|^Shape/i.test(fld.name));
          preferredField = stringField ? stringField.name : fields[0].name;
        }
        featureSearchField = preferredField;
      }

      // Show/hide feature search input block
      function showFeatureSearch() {
        featureSearchBlock.style.display = "block";
        featureSearchInput.value = "";
        clearFeatureSuggestions();
      }
      function hideFeatureSearch() {
        featureSearchBlock.style.display = "none";
        clearFeatureSuggestions();
      }

      // --- Feature Search handlers ---

      featureSearchInput.addEventListener("input", onFeatureInput);
      featureSearchInput.addEventListener("keydown", onFeatureKeyDown);

      function onFeatureInput(e) {
        const input = e.target.value.trim().toLowerCase();
        if (!input || featureSearchData.length === 0) {
          clearFeatureSuggestions();
          hideFeatureSuggestions();
          return;
        }
        // Filter features by matching featureSearchField containing input substring
        const filtered = featureSearchData.filter(f => {
          const val = f.attributes[featureSearchField];
          return val && val.toString().toLowerCase().includes(input);
        });
        renderFeatureSuggestions(filtered);
      }

      function renderFeatureSuggestions(features) {
        clearFeatureSuggestions();
        if (features.length === 0) {
          hideFeatureSuggestions();
          return;
        }
        features.forEach((feature, idx) => {
          const div = document.createElement("div");
          div.setAttribute("role", "option");
          div.dataset.featureIndex = idx;
          div.textContent = feature.attributes[featureSearchField] || "(no value)";
          div.addEventListener("mousedown", evt => {
            evt.preventDefault();
            selectFeatureSuggestion(idx);
            zoomToFeature(feature);
            clearFeatureSuggestions();
            hideFeatureSuggestions();
          });
          featureSuggestions.appendChild(div);
        });
        featureSelectedIndex = -1;
        showFeatureSuggestions();
      }

      function clearFeatureSuggestions() {
        while (featureSuggestions.firstChild) {
          featureSuggestions.firstChild.remove();
        }
      }

      function showFeatureSuggestions() {
        featureSuggestions.style.display = "block";
      }
      function hideFeatureSuggestions() {
        featureSuggestions.style.display = "none";
      }

      function onFeatureKeyDown(e) {
        const items = featureSuggestions.children;
        if (!items.length) return;

        switch (e.key) {
          case "ArrowDown":
            e.preventDefault();
            if (featureSelectedIndex < items.length - 1) {
              featureSelectedIndex++;
              updateFeatureSuggestionHighlight();
            }
            break;
          case "ArrowUp":
            e.preventDefault();
            if (featureSelectedIndex > 0) {
              featureSelectedIndex--;
              updateFeatureSuggestionHighlight();
            }
            break;
          case "Enter":
            e.preventDefault();
            if (featureSelectedIndex >= 0 && featureSelectedIndex < items.length) {
              items[featureSelectedIndex].dispatchEvent(new Event("mousedown"));
            } else {
              const inputVal = featureSearchInput.value.trim().toLowerCase();
              const matchFeature = featureSearchData.find(f => {
                const val = f.attributes[featureSearchField];
                return val && val.toString().toLowerCase() === inputVal;
              });
              if (matchFeature) {
                zoomToFeature(matchFeature);
              }
              clearFeatureSuggestions();
              hideFeatureSuggestions();
            }
            break;
          case "Escape":
            clearFeatureSuggestions();
            hideFeatureSuggestions();
            break;
        }
      }

      function updateFeatureSuggestionHighlight() {
        const items = featureSuggestions.children;
        for (let i = 0; i < items.length; i++) {
          if (i === featureSelectedIndex) {
            items[i].classList.add("selected");
            items[i].setAttribute("aria-selected", "true");
          } else {
            items[i].classList.remove("selected");
            items[i].setAttribute("aria-selected", "false");
          }
        }
      }

      function selectFeatureSuggestion(index) {
        const items = featureSuggestions.children;
        if (index >= 0 && index < items.length) {
          featureSelectedIndex = index;
          updateFeatureSuggestionHighlight();
          featureSearchInput.value = items[index].textContent.trim();
        }
      }

      // Zoom to feature geometry and highlight it, open popup
      function zoomToFeature(feature) {
        if (!feature || !layerView) return;

        // Remove previous highlight and popup
        if (highlightHandle) {
          highlightHandle.remove();
          highlightHandle = null;
        }
        view.popup.close();

        // Center and zoom on feature geometry
        let geom = feature.geometry;
        if (geom.type === "point") {
          view.goTo({target: geom, zoom: Math.max(view.zoom, 14)});
        } else if (geom.extent) {
          // zoom to extent with padding
          view.goTo(geom.extent.expand(1.5));
        } else {
          view.goTo(geom);
        }

        // Highlight feature
        highlightHandle = layerView.highlight(feature);

        // Open popup on feature location
        view.popup.open({
          features: [feature],
          location: geom.type === "point" ? geom : geom.extent ? geom.extent.center : view.center
        });
      }

      // Close suggestions if click outside inputs or suggestions containers
      document.addEventListener("click", evt => {
        if (!serviceSearchInput.contains(evt.target) && !serviceSuggestions.contains(evt.target)) {
          clearServiceSuggestions();
          hideServiceSuggestions();
        }
        if (!featureSearchInput.contains(evt.target) && !featureSuggestions.contains(evt.target)) {
          clearFeatureSuggestions();
          hideFeatureSuggestions();
        }
      });
    });
  </script>
</body>
</html>


